{
"name": "arenabets-platform",
"version": "2.0.0",
"description": "Enterprise Grade Sports Betting, Keno, and Aviator Platform",
"main": "server.js",

"scripts": {
"start": "node server.js"
},
"dependencies": {
"axios": "^1.6.8",
"express": "^4.19.2",
"pg": "^8.11.5"
},
"engines": {
"node": ">=18.0.0"
}
}